<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Paint Club</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        #canvasContainer {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        #pixelCanvas {
            border: 1px solid black;
            cursor: crosshair;
        }
        #colorPalette {
            display: flex;
            flex-direction: column;
            margin-right: 20px;
        }
        .colorBox {
            width: 40px;
            height: 40px;
            margin-bottom: 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <!-- Color Palette -->
            <div id="colorPalette" class="col-md-2 text-center">
                <h3>Choose Color</h3>
                <div class="colorBox" style="background-color: #FF0000;" data-color="#FF0000"></div>
                <div class="colorBox" style="background-color: #00FF00;" data-color="#00FF00"></div>
                <div class="colorBox" style="background-color: #0000FF;" data-color="#0000FF"></div>
                <div class="colorBox" style="background-color: #FFFF00;" data-color="#FFFF00"></div>
                <div class="colorBox" style="background-color: #FF00FF;" data-color="#FF00FF"></div>
                <div class="colorBox" style="background-color: #00FFFF;" data-color="#00FFFF"></div>
                <div class="colorBox" style="background-color: #000000;" data-color="#000000"></div>
                <div class="colorBox" style="background-color: #FFFFFF;" data-color="#FFFFFF"></div>
            </div>

            <!-- Canvas -->
            <div id="canvasContainer" class="col-md-10">
                <canvas id="pixelCanvas" width="800" height="800"></canvas>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
